{
    "name": "Tordar Tømmervik Portfolio",
    "short_name": "Tordar",
    "application_name": "Tordar Tømmervik Portfolio",
    "icons": [
        {
            "src": "/web-app-manifest-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/web-app-manifest-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#1a1a1a",
    "background_color": "#1a1a1a",
    "display": "standalone"
} 